{
  "name": "backend",
  "version": "1.0.0",
  "description": "a simple backend service for the assignemt 4 application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ngoni Katsidzira",
  "license": "ISC",
  "dependencies": {
    "express":"*",
    "body-parser":"*",
    "bcrypt": "^0.8.5",
    "mysql": "*",
 }
}
